/* Box sizing rules */

*,
*::before,
*::after {
	box-sizing: border-box;
}


/* Remove default padding */

ul[class],
ol[class] {
	padding: 0;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}


/* Set core body defaults */

body {
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	background-image: linear-gradient(217deg, #0B0C10, #1F2833 70.71%), linear-gradient(127deg, #C5C6C7, #C5C6C8 70.71%), linear-gradient(336deg, #66FCF1, #45A29E 70.71%);
	color: white;
	font-family: "Roboto", sans-serif;
}


/* Remove list styles on ul, ol elements with a class attribute */

ul[class],
ol[class] {
	list-style: none;
}


/* Make images easier to work with */

img {
	max-width: 100%;
	display: block;
}


/* Natural flow and rhythm in articles by default */

article>*+* {
	margin-top: 1em;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
	font: inherit;
}


/* Remove all animations and transitions for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

main {
	padding: 0 10%;
}

h1,
h2 {
	color: #66FCF1;
	margin: 5px 5px;
}

a {
	color: #66FCF1;
	text-decoration: none;
	font-weight: 700;
}

label {
	font-weight: 700;
	color: #66FCF1;
	padding: 0 10px;
}

.logo {
	height: 5%;
	width: 5%;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1% 10%;
}

.navigation {
	display: flex;
	justify-content: flex-end;
	gap: 30px;
}

form {
	padding: 2% 2%;
}

.step_div {
	margin-top: 20px;
}

.progress_label {
	margin: 0 5px;
}

.progress {
	width: 100%;
}

progress {
	width: 100%;
	height: 30px;
	display: inline-block;
	overflow-x: hidden;
	border-radius: 30px;
	animation: progress_movement 2s ease-in 250ms;
}

progress[value] {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: none;
}

progress[value]::-webkit-progress-bar {
	background-color: white;
}

progress[value]::-webkit-progress-value {
	background-color: #9A1750;
}

@keyframes progress_movement {
	0% {
		text-indent: -100%;
	}
	100% {
		text-indent: 0;
	}
}

.meet {
	margin-top: 15px;
}

.required {
	padding: 20px 0;
}

.row {
	display: flex;
	justify-content: space-between;
}
.column {
	display: flex;
	flex-direction: column;
}

.country_row {
	width: 45%;
}

.inputs {
	display: flex;
	padding: 10px 0;
	width: 45%;
}

.inputs label {
	display: flex;
	width: 25%;
	flex: 1;
	padding-top: 10px;
}

.inputs input,
.inputs select {
	flex-grow: 1;
	width: 50%;
	height: 30px;
}
.newsletter {
	margin-top: 10px;
}

.description {
	display: flex;
	margin: 30px 0;
}

.description label {
	display: flex;
	flex-direction: column;
	flex-basis: 25%;
}

.desc_p {
	font-weight: lighter;
	color: white;
	font-size: 12px;
	padding-top: 20px;
	font-style: italic;
}

textarea {
	width: 50%;
}
.radio {
	margin: 20px 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 50%;
}

.radio input {
	width: 15px;
	height: 15px;
}


.check {
	width: 50%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.check label {
	width: 150px;
	padding: 20px 0;
}

.check input {
	width: 30px;
	height: 30px;
}
.styles {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.image {
	text-align: center;
}

.image img {
	margin: 15px auto;
	width: 350px;
}

.image input {
	width: 10%;
	height: 15px;
}
.button {
	display: flex;
	justify-content: flex-end;
}


#next-button {
	width: 300px;
	padding: 30px 100px;
	margin: 25px 0;
	color: white;
	background-image: linear-gradient(to right, #5680E9, #8860D0, #5680E9, #8860D0);
	box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
	font-weight: 700;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	text-align: center;
}

#next-button:hover {
	background-image: linear-gradient(#EE4C7C, #9A1750);
}

@media only screen and (max-width: 1024px) {
	main {
		width: 100%;
	}
	.logo {
		height: 10%;
		width: 10%;
	}
	.row {
		flex-wrap: wrap;
	}
	.inputs,
	.description,
	textarea {
		width: 100%;
	}
	.radio {
		width: 100%;
		justify-content: space-around;
	}
	.style_p {
		text-align: center;
	}
	.image {
		grid-column: 2/4;
	}
	.image img {
		width: 100%;
		height: auto;
	}
}
